VITE_SUPABASE_PROJECT_ID="batjfwmfcaohquqqubmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdGpmd21mY2FvaHF1cXF1Ym16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDM0MTUsImV4cCI6MjA4Njc3OTQxNX0.GMmmjTvEY05wtiXCCGyOtlVvKT9ZuRwAZhZ3HIVli7g"
VITE_SUPABASE_URL="https://batjfwmfcaohquqqubmz.supabase.co"
