VITE_SUPABASE_PROJECT_ID="fpnaphpvivdbsecvcflr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbmFwaHB2aXZkYnNlY3ZjZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzY5ODcsImV4cCI6MjA4MzU1Mjk4N30.kJF005d_So5TZdztuGYLIaVIxUIuN7nlCS5bRlbdF7g"
VITE_SUPABASE_URL="https://fpnaphpvivdbsecvcflr.supabase.co"
